\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}badthings Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacebadthings}{{4.1}{7}{badthings Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{namespacebadthings_ac0edcc3a56164a907176488b190523c3}{{4.1.2}{7}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}emptyBadThings()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@iii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@iv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\newlabel{namespacebadthings_aed26f7cb5b47598fb7455ac51c70dbc9}{{4.1.2.1}{8}{\texorpdfstring {emptyBadThings()}{emptyBadThings()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}looseClass()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{namespacebadthings_abea9500ca95b8ab6be552fe80ef19505}{{4.1.2.2}{8}{\texorpdfstring {looseClass()}{looseClass()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}looseHand()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{namespacebadthings_af6d4f86f38e62793b97393ba269682ef}{{4.1.2.3}{8}{\texorpdfstring {looseHand()}{looseHand()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}looseLevel()}{8}{subsubsection.4.1.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@vi {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\newlabel{namespacebadthings_ac5792f853abdbbebee408316260e0c9a}{{4.1.2.4}{9}{\texorpdfstring {looseLevel()}{looseLevel()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}maleDeadFemaleLevelDown()}{9}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{namespacebadthings_a2be1fc8c63be1810ca0cd8ea0c20badf}{{4.1.2.5}{9}{\texorpdfstring {maleDeadFemaleLevelDown()}{maleDeadFemaleLevelDown()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}playerDies()}{9}{subsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}cardtypeaction Namespace Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{namespacecardtypeaction}{{4.2}{9}{cardtypeaction Namespace Reference}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{namespacecardtypeaction_ab2c933cc1e8b6fd884836925b73734d4}{{4.2.2}{10}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}curse()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{namespacecardtypeaction_acbac092d8aa44ed8b94cdb1895fff81b}{{4.2.2.1}{10}{\texorpdfstring {curse()}{curse()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}item()}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{namespacecardtypeaction_a3b1a38681b06f6df7b4ffa20fccbff6e}{{4.2.2.2}{10}{\texorpdfstring {item()}{item()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@x {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@xi {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}itemBuff()}{11}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{namespacecardtypeaction_aaf7333111e219b0a49fa09e6a3313a0c}{{4.2.2.3}{11}{\texorpdfstring {itemBuff()}{itemBuff()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}joker()}{11}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{namespacecardtypeaction_aaec227948e6f77a2e86f889df289f1e2}{{4.2.2.4}{11}{\texorpdfstring {joker()}{joker()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}lvlUp()}{11}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{namespacecardtypeaction_aac79e9af91d8d948a83b3120fd0860d7}{{4.2.2.5}{11}{\texorpdfstring {lvlUp()}{lvlUp()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}monster()}{11}{subsubsection.4.2.2.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\newlabel{namespacecardtypeaction_ae3e3f93f516a6c036c5112b9fc42fa78}{{4.2.2.6}{12}{\texorpdfstring {monster()}{monster()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}munchClass()}{12}{subsubsection.4.2.2.7}\protected@file@percent }
\newlabel{namespacecardtypeaction_a23315688e01ae7821d6fdd5a54043ef0}{{4.2.2.7}{12}{\texorpdfstring {munchClass()}{munchClass()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}race()}{12}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Things\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ret\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Val Struct Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{struct_bad_things_ret_val}{{5.1}{13}{Bad\+Things\+Ret\+Val Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Button Class Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{class_button}{{5.2}{13}{Button Class Reference}{section.5.2}{}}
\newlabel{class_button_a6f5d6ac404b6f2eaa9628a246de17167}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_button_a29d9cb7b2132cf6bb5311d59534f8c83}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_button_aca94c016a368d38dcc9505b05dbc4f52}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_button_a9f6b728e65abb03d052d17809ececdc7}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{405.11264pt}}
\newlabel{class_button_ac5a33b0d2f5306780146a85c24cf5219}{{5.2}{14}{Public Attributes}{section*.4}{}}
\newlabel{class_button_a9ef498689a5fbe59b02da6d5a5b32684}{{5.2}{14}{Public Attributes}{section*.4}{}}
\newlabel{class_button_a0c6bbb5ca1f67e0f28066f6253958567}{{5.2}{14}{Public Attributes}{section*.4}{}}
\newlabel{class_button_a31beb5c8e9b9f4562cf1f44bfc7ea9b7}{{5.2}{14}{Public Attributes}{section*.4}{}}
\newlabel{class_button_a35905b50f28b26748aff20f5aa012310}{{5.2}{14}{Public Attributes}{section*.4}{}}
\newlabel{class_button_a0a58b7fec3c2a748a65243000925f76f}{{5.2}{14}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_button_aae0f022af26e71be5e8fe9cdb137d03a}{{5.2.2}{14}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Button()}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{40.90665pt}\LT@entry 
    {3}{169.54564pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{61.77744pt}\LT@entry 
    {3}{193.64737pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{15}{subsection.5.2.3}\protected@file@percent }
\newlabel{class_button_a07517a35bf6d021cd3e72f75102200a5}{{5.2.3}{15}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}draw()}{15}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_button_abe5c8e6474b897f70039333b7753606a}{{5.2.3.1}{15}{\texorpdfstring {draw()}{draw()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}poll\_click()}{15}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Card\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ret\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Val Struct Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{struct_card_type_ret_val}{{5.3}{15}{Card\+Type\+Ret\+Val Struct Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extras\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ret\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Val Struct Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{struct_extras_ret_val}{{5.4}{15}{Extras\+Ret\+Val Struct Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Struct Reference}{16}{section.5.5}\protected@file@percent }
\newlabel{struct_game_state}{{5.5}{16}{Game\+State Struct Reference}{section.5.5}{}}
\newlabel{struct_game_state_a1c237b94969b35600bad4d38b6dcc0d6}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_a5bd25e5afe4c5688fa7edd35eba64238}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_abd4f9643dc77659ce81ccc45e989ef1d}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_abed68eb30152281479ca85f660b134a5}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_a875b78d9e7325c498ae92f7876308a42}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_ae5b8ae7a26e35e16c0581e3568d7f822}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_abf4a27d4f51c1ce747775e2c8984799e}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_a4b8f12d71c1790dd8f3a35e312302381}{{5.5}{16}{Public Attributes}{section*.5}{}}
\newlabel{struct_game_state_a6a99a2c8a2e538f514aaef0b5bb9a13e}{{5.5}{16}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Struct Reference}{16}{section.5.6}\protected@file@percent }
\newlabel{struct_input_event}{{5.6}{16}{Input\+Event Struct Reference}{section.5.6}{}}
\newlabel{struct_input_event_a16568bcd5bedaef5279c6b922221eea1}{{5.6}{16}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Params Struct Reference}{17}{section.5.7}\protected@file@percent }
\newlabel{struct_mouse_params}{{5.7}{17}{Mouse\+Params Struct Reference}{section.5.7}{}}
\newlabel{struct_mouse_params_a0dcb75b22748ed70445150e058eda3cc}{{5.7}{17}{Public Attributes}{section*.7}{}}
\newlabel{struct_mouse_params_a1f725c44a5b8b170e1f062802060239d}{{5.7}{17}{Public Attributes}{section*.7}{}}
\newlabel{struct_mouse_params_a7be9e0e86d0ba5d43807ba09c61f509a}{{5.7}{17}{Public Attributes}{section*.7}{}}
\newlabel{struct_mouse_params_a8bc68ed56c1af26f4523a2c43f9eeb96}{{5.7}{17}{Public Attributes}{section*.7}{}}
\newlabel{struct_mouse_params_a559dbecd84792c975de4b41e2215849f}{{5.7}{17}{Public Attributes}{section*.7}{}}
\newlabel{struct_mouse_params_a4b5057ef2f00557c6e2a31a2e3555d75}{{5.7}{17}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Munchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Card Class Reference}{17}{section.5.8}\protected@file@percent }
\newlabel{class_munchkin_card}{{5.8}{17}{Munchkin\+Card Class Reference}{section.5.8}{}}
\newlabel{class_munchkin_card_a4d838c6b71151133834419bfbbbb136a}{{5.8}{17}{Public Member Functions}{section*.8}{}}
\newlabel{class_munchkin_card_a859cb4dc7e6c115d041aefba3b1c8a2c}{{5.8}{17}{Public Member Functions}{section*.8}{}}
\newlabel{class_munchkin_card_aa85ec65b9adf2490b9c48b0d942c0134}{{5.8}{17}{Public Member Functions}{section*.8}{}}
\newlabel{class_munchkin_card_a1e9c824c7cf137bfc92634704c24abab}{{5.8}{17}{Public Member Functions}{section*.8}{}}
\newlabel{class_munchkin_card_aaf6b5bf1e5ba43c1cd2e9444ee72c93c}{{5.8}{17}{Public Member Functions}{section*.8}{}}
\newlabel{class_munchkin_card_a8756b04ceeb722d4cde344ec3766562e}{{5.8}{18}{Static Public Member Functions}{section*.9}{}}
\newlabel{class_munchkin_card_ac861c1dd65884666e55f2830b7901f39}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a7e046e41d9af11493f5429cbe800e284}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a4cf314d6481e23c140bfd5626c0c49d5}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a04822db2bde142122d4b84b72e513aff}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a431af7f217f7fbf960a3138f23cb05ca}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_ad3a0cfeac58bc95fcbf4ef2c0787cf9b}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a648bd27ee24630af84bcfd03109a6cdd}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_aa09772ab529179df88cab4e18b1d16f4}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a722628229f4a2771c3ae61623bda1252}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_ac9a6adef98938f92bd0624cedfea7bac}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a0bb39e3a28cc9a3c80034e1f8b089b90}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a58834bf2e4b372fa5380574d2a4bf8bc}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a4aaea8a13a907aa9f062a1d6b96972be}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_ab3f8afe3cbef40afdf25c176c6a27aac}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a2e989224f91a12b6a85270745c61120a}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a55f632033e697d3ea4eea4d4ea4f6da4}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_ab9dcd7fd5ac34f9e822cd2debe98976e}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a2cc12c04994dda9e9c335e1cd9c18728}{{5.8}{18}{Public Attributes}{section*.10}{}}
\newlabel{class_munchkin_card_a3dd5ed053892e874b15cd83d6b9a860d}{{5.8}{18}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{81.74779pt}\LT@entry 
    {3}{281.68304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{19}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_munchkin_card_a67645f2657b739d7790a13823a232ff0}{{5.8.2}{19}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}MunchkinCard()}{19}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stats Struct Reference}{20}{section.5.9}\protected@file@percent }
\newlabel{struct_player_stats}{{5.9}{20}{Player\+Stats Struct Reference}{section.5.9}{}}
\newlabel{struct_player_stats_af629795a4050a084749967b7ff272515}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a2c6301019cd8696643b0ea6ea9357400}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a638a3c2bd653d932c7b78ef5d7c2643f}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a7582f3d5a14903d952bdc5cbcfebc41f}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a13bb894e5a77e1ae3c4c954ea598747b}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a4178e62ce4dfc0d7bbfc814d257d14ef}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a81b8a1444a9e1b2b6c69a7405f363c4f}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a8f9a1c4507d151edbd39a9f5fdbd9a72}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_ae1455ad27322670da2ac271265ca412e}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a4b92e4b118f2cc97b0e4bf9e259e1fdd}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_aeccd104189cf3b7acbb2358f42ddf354}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a3e018c95d0e959e8358a0d4568e683a2}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a4499d84b153d8fcd007bed8361b149bb}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_aa207d2d327ce4c7e3b15d28af8e0bba2}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_ad3b520c94ad40e1a9c01cce540fc03b5}{{5.9}{20}{Public Attributes}{section*.11}{}}
\newlabel{struct_player_stats_a47d0940330b51bcc40655528df0deae7}{{5.9}{20}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{20}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jlueb/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Things.h File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{_bad_things_8h}{{6.1}{21}{C\+:/\+Users/\+Jlueb/source/repos/\+TTMunchkin\+Tut/\+TTMunchkin\+Tut/\+Bad\+Things.h File Reference}{section.6.1}{}}
\newlabel{_bad_things_8h_a61c6d85dcb8fb61111e406f1e6bcdc4b}{{6.1}{21}{Typedefs}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jlueb/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button.h File Reference}{22}{section.6.2}\protected@file@percent }
\newlabel{_button_8h}{{6.2}{22}{C\+:/\+Users/\+Jlueb/source/repos/\+TTMunchkin\+Tut/\+TTMunchkin\+Tut/\+Button.h File Reference}{section.6.2}{}}
\newlabel{_button_8h_a709a73fe8adbc32745f37df76c2aee03}{{6.2}{22}{Typedefs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enumeration Type Documentation}{22}{subsection.6.2.2}\protected@file@percent }
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68}{{6.2.2}{22}{Enumeration Type Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}ButtonOrigin}{22}{subsubsection.6.2.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{60.45378pt}\LT@entry 
    {3}{88.28622pt}}
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68a7e216bac8ee267bdd7f0e7cfc3396512}{{6.1}{23}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.6.1}{}}
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68acfbbe1061a4f599c188bbee51be741d3}{{6.1}{23}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.6.1}{}}
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68a3e9e64ba9afe6b3c53635c1ba2f2cd85}{{6.1}{23}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.6.1}{}}
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68ae3b3c097359209ec7f812bc3b96a48e1}{{6.1}{23}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jlueb/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Card\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actions.h File Reference}{23}{section.6.3}\protected@file@percent }
\newlabel{_card_type_actions_8h}{{6.3}{23}{C\+:/\+Users/\+Jlueb/source/repos/\+TTMunchkin\+Tut/\+TTMunchkin\+Tut/\+Card\+Type\+Actions.h File Reference}{section.6.3}{}}
\newlabel{_card_type_actions_8h_ae1945ee3d2ca45a3c2cebe4b790f4094}{{6.3}{23}{Typedefs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jlueb/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.h File Reference}{24}{section.6.4}\protected@file@percent }
\newlabel{_game_state_8h}{{6.4}{24}{C\+:/\+Users/\+Jlueb/source/repos/\+TTMunchkin\+Tut/\+TTMunchkin\+Tut/\+Game\+State.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Enumeration Type Documentation}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99}{{6.4.2}{24}{Enumeration Type Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}MouseEvent}{24}{subsubsection.6.4.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{36.94664pt}\LT@entry 
    {3}{63.55524pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{63.28023pt}\LT@entry 
    {3}{97.21466pt}}
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a514fb8ed685cbc8ee54591fbd0f952cd}{{6.2}{25}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.6.2}{}}
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a1c152965cae38e5e22f2886c378c95e7}{{6.2}{25}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.6.2}{}}
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a3734a903022249b3010be1897042568e}{{6.2}{25}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.6.2}{}}
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a334c4a4c42fdb79d7ebc3e73b517e6f8}{{6.2}{25}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jlueb/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event.h File Reference}{25}{section.6.5}\protected@file@percent }
\newlabel{_input_event_8h}{{6.5}{25}{C\+:/\+Users/\+Jlueb/source/repos/\+TTMunchkin\+Tut/\+TTMunchkin\+Tut/\+Input\+Event.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Enumeration Type Documentation}{25}{subsection.6.5.2}\protected@file@percent }
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6fa}{{6.5.2}{25}{Enumeration Type Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}EventType}{25}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa7fd86f00936cc18670066c5019c416d6}{{6.3}{25}{\texorpdfstring {EventType}{EventType}}{table.6.3}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa22bc1163d0e6ebcd4a8ca5cc1d3770e4}{{6.3}{25}{\texorpdfstring {EventType}{EventType}}{table.6.3}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faaea086ba13508ff6903170146319b0ed4}{{6.3}{25}{\texorpdfstring {EventType}{EventType}}{table.6.3}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa0b5bcad4e31d1282680792a6811d09a5}{{6.3}{25}{\texorpdfstring {EventType}{EventType}}{table.6.3}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa65a1aa093fcf3acd50b318f1942c02f5}{{6.3}{25}{\texorpdfstring {EventType}{EventType}}{table.6.3}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa17ee17cec34ff017c382ba1ce8dc4cdc}{{6.3}{25}{\texorpdfstring {EventType}{EventType}}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jlueb/source/repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Munchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cards.h File Reference}{26}{section.6.6}\protected@file@percent }
\newlabel{_munchkin_cards_8h}{{6.6}{26}{C\+:/\+Users/\+Jlueb/source/repos/\+TTMunchkin\+Tut/\+TTMunchkin\+Tut/\+Munchkin\+Cards.h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{26}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Enumeration Type Documentation}{26}{subsection.6.6.2}\protected@file@percent }
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cd}{{6.6.2}{26}{Enumeration Type Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}CardType}{26}{subsubsection.6.6.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{64.7202pt}\LT@entry 
    {3}{140.7195pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{46.72934pt}\LT@entry 
    {3}{86.33366pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{48.31323pt}\LT@entry 
    {3}{84.92952pt}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdaaa06acf0977feec2a3f5a7a1f9d79ef5}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdad4d73ac329d1569a7106ad475b1a22f8}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda9facbf452def2d7efc5b5c48cdb837fa}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdad9537b5f49edae3d60bbe50f02b7829d}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdaf54b207a9539b03fc8e23ac2c2fa67ee}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda8bf4e6addd72a9c4c4714708d2941528}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda2e2a7a2e57d1578bf33a559b20c463f6}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda447b7147e84be512208dcc0995d67ebc}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdaa46d2681ddc12752408a8ff16f499b18}{{6.4}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66b}{{6.6.2.1}{27}{\texorpdfstring {CardType}{CardType}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}ItemType}{27}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba3ee45b1ff632881c66b6b92f45a47fd7}{{6.5}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66bab0a8b6f820479900e34d34f6b8a4af73}{{6.5}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba46b5e59b2fd342bf8fee10c561958725}{{6.5}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba4f9b30bcb757e9f60412d810c46617be}{{6.5}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba282aa351a2bd30655fbc060bd4f33766}{{6.5}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba9facbf452def2d7efc5b5c48cdb837fa}{{6.5}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba50cf19912960f65490b334ea9c196eea}{{6.5}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\newlabel{_munchkin_cards_8h_acd1ffb1b7a227db165793d4e37ce196f}{{6.6.2.2}{27}{\texorpdfstring {ItemType}{ItemType}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}ParentCardType}{27}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{_munchkin_cards_8h_acd1ffb1b7a227db165793d4e37ce196fa2feaaf89c21770ea5c21196bc33848dd}{{6.6}{27}{\texorpdfstring {ParentCardType}{ParentCardType}}{table.6.6}{}}
\newlabel{_munchkin_cards_8h_acd1ffb1b7a227db165793d4e37ce196fa82210e61e8f415525262575b20fae48d}{{6.6}{27}{\texorpdfstring {ParentCardType}{ParentCardType}}{table.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.29}\protected@file@percent }
\gdef \@abspage@last{34}
