<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MunchkinCard">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACACAAIAAgIAAECAAFgAAAAgAABUAAAAAAiBIBIAAA=</HashCode>
      <FileName>MunchkinCards.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="itemType" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CardType">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAQAAAAAAAAEAAUAAAAgQAIAAAA=</HashCode>
      <FileName>MunchkinCards.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAAAAAAAAAAEEACAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>MunchkinCards.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>