<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MunchkinCard">
    <Position X="8.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACACAAIAAgIAAECAAFgAAAAgAABUAAAAAAiBIBIAAA=</HashCode>
      <FileName>MunchkinCards.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Button">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CFBAAAAEAAAAAAAAAAIAIAAAAAAAAACAAAAgCAAAAgA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameState">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAQAAgEAAAAACAAACACAAAAAEA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mouseparams" />
      <Field Name="player01" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="PlayerStats">
    <Position X="5.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAARAAAAAAQggAAAAAAMAABASASAAAAAAAE=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseParams">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAAAAAAAAJAAAACAAAAAAg=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CardType">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAQAAAAAAAAEAAUAAAAgQAIAAAA=</HashCode>
      <FileName>MunchkinCards.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>